<!DOCTYPE html>
<html>
  <head>
    <title></title>
        <style type="text/css">
      html, body{
        margin: 0;
        padding: 0;
        background-color: #222;
        font-family: Arial, sans-serif;
      }
      h1{
        color: white;
        width: 100px;
        height:40px;
        margin: 20px auto;
      }
      span{
        display: inline-block;
        color: #222;
      }
      canvas{
        margin-top: 70px;
        z-index: 0;
      }
      #intro{
        display: block;
        width: 460px;
        margin: 470px auto 20px auto;
        color: white;
        font-size: 14px;
      }
      #content{

      }
    </style>
    <!--<script type="text/javascript" src="pvector.js"></script>-->
    <!--<script type="text/javascript" src="paper.js"></script>-->

    <script type="text/javascript" src="http://karenlabs.com/lib/p5.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!--<script type="text/paperscript" canvas="myCanvas">
        var path = new Path.Circle({
          center: view.center,
          radius: 30,
          strokeColor: 'black'
        });

        function onResize(event) {
          // Whenever the window is resized, recenter the path:
          path.position = view.center;
        }
    </script>-->
    <script type="text/javascript" src="http://cwilso.github.io/AudioContext-MonkeyPatch/AudioContextMonkeyPatch.js"></script>
        <script type="text/javascript" src="pitchdetect.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src ="mash.js"></script>
    <script type="text/javascript" src ="block.js"></script>
    <script type="text/javascript">

      var i = 1;
      var articleObj = [];
      function getNYTimesData(){
        "use strict";
        var nyTimesSearchURL = 'http://api.nytimes.com/svc/search/v2/articlesearch.json?q=new+york+times&page=' +i +'1&sort=newest&api-key=';
        var myNYKey = '38ca745c014db64d4d8be1fc7dbfbc94:10:68849499';

        $.ajax({
          url: nyTimesSearchURL + myNYKey,
          type: 'GET',
          dataType: 'json',
          error: function(data){
            console.log("Wegot problem");
            console.log(data.status);
          },
          success: function(data){
            console.log("WoooHoo!");
            var nyTimesArticles;
            if(!(data.response.docs instanceof Array)){
              console.log("Huh??? Not an array");
              return;
            }else{
              nyTimesArticles = data.response.docs;
              //console.log(nyTimesArticles);
            }
            for (var i = 0; i < nyTimesArticles.length; i++) {
                articleObj.push(nyTimesArticles[i].headline
                    .main);
            }

            for(var j = 0; j< 10; j ++){
              $("#content").append(
                '<span id="headLine' + j +'">' + articleObj[j] + '</span>'
              );
            }

            i++;

          }
        });
      }
    </script>
  </head>
  <body>
    <h1>NOISE</h1>
    <div id="content"></div>
    <span id="intro"> Scream to jump, Space to shoot, Scream and Space to shoot bigger</span>
  </body>
</html>
